def categorize_alert(row):
    delta = row['deviation'] - row['final_threshold']
    if row['deviation'] <= row['final_threshold']:
        return 'âœ… No Alert'
    elif 0 < delta <= 0.05:
        return 'âš ï¸ Minor'
    elif 0.05 < delta <= 0.3:
        return 'â— Moderate'
    else:
        return 'ðŸ”´ Major'

df['alert_category'] = df.apply(categorize_alert, axis=1)



summary = (
    df.groupby(['ccypair', 'alert_category'])
      .size()
      .unstack(fill_value=0)
      .reset_index()
)

summary['Total_Trades'] = summary.sum(axis=1, numeric_only=True)
